<html>
<head><title>showtrackr</title>
   <link rel="icon" type="image/png" href="/home/ukikcpc05/Downloads/tv.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr.html"
          style="background-color:#FFD700;">Show <b>Trackr</b></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr.html">Home</a></li>
          <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr1.html">Add</a></li>
        </ul>

   <ul class="nav navbar-nav navbar-right">
     <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr4.html">Login</a></li>
     <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr3.html">Sign up</a></li>
    </ul>
    </div>
    </nav>

   <div class="row" style="height:800px; background-color:#cccccc;">
   <div class="col-sm-4"></div>

   <div class="col-sm-3" style="background-color:white;height:600px;margin-top:100px;margin-left:90px;" ><br>
    <center>  <h1><b> Sign up</b></h1> </center>
    <br>




         <div class="inoc">
       <input type="text" style="margin-left:25px; width:400px; height:50px;" placeholder=" &#x1F464; Name" id="name1"><br>

    <span style="margin-left:25px; color:red; font-size:16px;" id="name2" > </span>
       <br><br>


     </div>
       <input type="text" style="margin-left:25px; width:400px; height:50px;"  placeholder="@ Email" name="@ Email" id="email1">
       <br>
    <span style="margin-left:25px; color:red; font-size:16px;"  id="email2"> </span>
       <br><br>


       <input type="password" style="margin-left:25px; width:400px; height:50px;"  placeholder=" &#9911; Password" name="Password" id="pwd">
       <br>
       <span style="margin-left:25px; color:red; font-size:16px;" id="pwd2"> </span>
       <br><br>

       <p style="text-align:center"><br>
               <span class=" text-muted ">By clicking on Sign up,you agree to </span>terms & <br>conditions and privacy policy</p><br><br>
       <button type="button" class="btn btn-Primary"style="margin-left:25px; width:400px; height:40px;" onclick="IS();IS2();IS3()">Sign up</button>



    <script>

     function IS(){
    var name3 = document.getElementById('name1').value;

    if(name3 ==""){
      document.getElementById('name2').innerHTML="* please enter your name";
      return false;
    }

    if(name3.length <= 5){
      document.getElementById('name2').innerHTML=" more than 5 characters.";
      return false;
    }
}

function IS2(){
    var email3 = document.getElementById('email1').value;

    if(email3 ==""){
     document.getElementById('email2').innerHTML="* Your email address is required";
     return false;

}

}


  function IS3(){

        var pwd3 = document.getElementById('pwd').value;

    if(pwd3 =="") {
       document.getElementById('pwd2').innerHTML="* Password is required";
       return false;
    }

  }




    </script>



<P style="text-align:center"><br>
 Already have an account?
 <a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr4.html"><b>Log in now</b></a></p>

     </div>
      <div class="col-sm-4" >  </div>
</body>
</html>
