<html>
<head><title>showtrackr</title>
   <link rel="icon" type="image/png" href="/home/ukikcpc05/Downloads/tv.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body>


    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr.html" style="background-color:#FFD700;">Show <b>Trackr</b></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr.html">Home</a></li>
          <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr1.html">Add</a></li>
        </ul>
   <ul class="nav navbar-nav navbar-right">
     <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr4.html">Login</a></li>
     <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr3.html">Sign up</a></li>
    </ul>
    </div>
    </nav>






    <div class="row" style="height:1000px;background-color:#cccccc">
  <div class="col-sm-8" style="height:510px;background-color:white;margin-left:300px;margin-top:80px;">
<div class="col-sm-3">
<img src="/home/ukikcpc05/Desktop/showtrackr assiment with js/st.jpeg"width="230px" height="400px" style="margin-top:10px;margin-left:20px;"><br><br>
<p style="text-align:left;"> &nbsp&nbsp&nbsp
  <a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr4.html">
<button type="button" class="btn btn-primary h"style="width:230px; height:40px;margin-left:00px;"> Login to Subscribe </button></a>
</p>
</div>
<div class="col-sm-9">

<p>
  <b><h2>BARTLET FOR AMERICA</h2></b>
  <h3><b>sunday 9.00AM on HBD</b></h3><br>
  <h4>
A Nightmare on Elm Street is a 1984 American supernatural slasher film written and directed by Wes Craven,
and produced by Robert Shaye.[5] It is the first installment of a series and stars Heather Langenkamp,
 John Saxon, Ronee Blakley, Amanda Wyss, Jsu Garcia, Robert Englund as Freddy Krueger, and Johnny Depp in his film debut.
  The plot concerns four teenagers living on one street in the fictitious town of Springwood, Ohio,
   who are invaded and killed in their dreams, and thus killed in reality, by a burnt killer with a bladed leather glove.</h4>
 </p>
</div>
</div>


<div class="row" style="background-color:#cccccc">
<div class="col-sm-8" style="height:50px;background-color:#A9E2F3;margin-left:302px;margin-top:40px;">
  <p style="margin-top:6px">The next episode starts in 2 months.</p>
</div>
</div>

<div class="row" style="background-color:#cccccc">
<div class="col-sm-8" style="height:300px;background-color:white;margin-left:302px;margin-top:40px;">
<div class="row" style="background-color:#E6E6E6; height:40px;">
  <i class="material-icons">&#xe329;</i>
EPISODES
</div>
<div class="row">
  <div class="col-sm-12" style="border-left:5px solid black;margin-left:30px;">
<b>Inside Game of Thrones</b>
 <spen style="color:#BDBDBD;">season 0,Episode 1</spen><br><br>
<p>   <span class="glyphicon glyphicon-time"></span>  12/5/10 5:30 AM<br><br>
A short look into the film-making process for the production Game of Thrones<br><br>

</div>
</div>



<div class="row">
  <div class="col-sm-12" style="border-left:5px solid black;margin-left:30px; margin-top:10px;">

<b>15-Minute Preview</b><spen style="color:#BDBDBD;">season 0,Episode 2

</p>

</div>
</div>

</div>
</div>

</div>
  </body>
  </html>
