<html>
<head>
<title>showtrackr</title>

     <link rel="icon" type="image/png" href="/home/ukikcpc05/Downloads/tv.png">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet"type="text/css" href="show.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     </head>
  <body>


    <nav class="navbar navbar-default">
     <div class="container-fluid">
      <div class="navbar-header">
         <a class="navbar-brand" href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr.html"
         style="background-color:#FFD700;">Show <b>Trackr</b></a>
    </div>

         <ul class="nav navbar-nav">
         <li class="active"><a href="">Home</a></li>
         <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr1.html">Add</a></li>
         </ul>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr4.html">Login</a></li>
          <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr3.html">Sign up</a></li>
          </ul>
    </div>
    </nav>




     <div class="row">

     <div class="col-sm-12" style="height:180px;background-color:#f2f2f2">
      <center>
        <div id="myBtnContainer">
      <!-- <button class="btn active" onclick="filterSelection('all')"> Show all</button>   Show ALL -->
        <button class="btn" onclick="filterSelection('0-9')">0-9</button>
        <button class="btn" onclick="filterSelection('A')">A</button>
        <button class="btn" onclick="filterSelection('B')">B</button>
         <button class="btn" onclick="filterSelection('C')">C</button>
         <button class="btn" onclick="filterSelection('D')">D</button>
         <button class="btn" onclick="filterSelection('E')">E </button>
         <button class="btn" onclick="filterSelection('F')">F </button>
         <button class="btn" onclick="filterSelection('G')">G </button>
         <button class="btn" onclick="filterSelection('H')">H </button>
         <button class="btn" onclick="filterSelection('I')">I </button>
         <button class="btn" onclick="filterSelection('J')">J </button>
         <button class="btn" onclick="filterSelection('K')">K </button>
         <button class="btn" onclick="filterSelection('L')">L </button>
         <button class="btn" onclick="filterSelection('M')">M </button>
         <button class="btn" onclick="filterSelection('N')">N </button>
         <button class="btn" onclick="filterSelection('O')">O </button>
         <button class="btn" onclick="filterSelection('P')"> P</button>
         <button class="btn" onclick="filterSelection('Q')"> Q</button>
         <button class="btn" onclick="filterSelection('R')">R </button>
         <button class="btn" onclick="filterSelection('S')"> S</button>
         <button class="btn" onclick="filterSelection('T')">T </button>
         <button class="btn" onclick="filterSelection('U')">U </button>
         <button class="btn" onclick="filterSelection('V')">V</button>
         <button class="btn" onclick="filterSelection('W')"> W</button>
         <button class="btn" onclick="filterSelection('X')">X </button>
         <button class="btn" onclick="filterSelection('Y')">Y </button>
         <button class="btn" onclick="filterSelection('Z')">Z </button>
</div>
</center><br>
<div style="border:none;">
 <div id="myBtnContainer" align="center"  style="margin-left:320px;margin-right:320px;">
<!-- <button class="btn active" onclick="filterSelection('all')"> Show all</button>   Show ALL -->
  <button class="B" onclick="filterSelection('act')">Action</button>
  <button class="B" onclick="filterSelection('Adventure')">Adventure</button>
    <button class="B" onclick="filterSelection('Animation')">Animation</button>
   <button class="B" onclick="filterSelection('Children')">Children</button>
   <button class="B" onclick="filterSelection('cmy')">Comedy</button>
   <button class="B" onclick="filterSelection(' Crime')"> Crime</button>
   <button class="B" onclick="filterSelection('Drama')">Drama</button>
    <button class="B" onclick="filterSelection('Family')">Family</button>

    <button class="B" onclick="filterSelection('Family')">Family</button>
     <button class="B" onclick="filterSelection('Fantasy')">Fantasy</button>
     <button class="B" onclick="filterSelection('Food')">Food</button>
     <button class="B" onclick="filterSelection('Home and Garden')">  Home and Garden</button>
     <button class="B" onclick="filterSelection('Horror ')">Horror </button>
      <button class="B" onclick="filterSelection('Mini-Series')">Mini-Series</button>
  </div><br><br>
          <div id="myBtnContainer" align="center"  style="margin-left:300px;margin-right:320px;">
          <button class="B" onclick="filterSelection('Mystery ')">Mystery </button>
          <button class="B" onclick="filterSelection('News')"> News</button>
          <button class="B" onclick="filterSelection('Reality ')">Reality </button>
           <button class="B" onclick="filterSelection('Romance')">Romance</button>

           <button class="B" onclick="filterSelection('Sci-Fi')">Sci-Fi</button>
            <button class="B" onclick="filterSelection('Sport')">Sport</button>
            <button class="B" onclick="filterSelection('Suspense')">Suspense</button>
            <button class="B" onclick="filterSelection(' Talk Show ')">  Talk Show </button>
            <button class="B" onclick="filterSelection('Thriller')">Thriller</button>
             <button class="B" onclick="filterSelection('Travel')">Travel</button>
           </div>
         </div>
       </div>
       </div>




     <div class="row"  style="height:1500px;background-color:#cccccc">
     <div class="col-sm-10" style="height:1390px;background-color:white;margin-left:110px;margin-top:20px">
     <div class="row" style="border-style:groove;border-color:#f2f2f2;">
     <div class="col-sm-3" style="margin-top:12px;">

         <b>   Top 12 Shows </b>
      </div>
      <div class="col-sm-6"></div>
      <div class="col-sm-3" style="margin-top:3px;">


      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">


      </div>
      </div>


       <div class="row" >
       <div class="col-sm-2" style="margin-left:15px;">
            <div class="filterDiv act B ">
              <a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr2.html">
               <img src="/home/ukikcpc05/Desktop/showtrackr assiment with js/st.jpeg"width="330px" height="600px"></a>

               <a href="#"> BARTLET FOR AMERICA </a>

               <p>Episodes: 66 </p>
       </div>
     </div>




       <div class="col-sm-2" style="margin-left:130px;">
          <div class="filterDiv T ">
                 <img src="/home/ukikcpc05/Desktop/showtrackr assiment with js/st1.jpeg"width="330px" height="600px">
                 <a href="#"> THE WIRE</a>

                  <p>Episodes: 57</p>
        </div>
      </div>


       <div class="col-sm-2"  style="margin-left:130px;">
         <div class="filterDiv B act">
                   <img src="/home/ukikcpc05/Desktop/showtrackr assiment with js/st2.jpeg"width="330px" height="600px">
                  <a href="#"> BREAKING BAD</a>

                    <p>Episodes: 98</p>
         </div>
       </div>


        <div class="col-sm-2" style="margin-left:130px;">
          <div class="filterDiv L cmy ">
                    <img src="/home/ukikcpc05/Desktop/showtrackr assiment with js/st3.jpeg"width="330px" height="600px">
                    <a href="#"> LOONEY TUNES</a>

                    <p>Episodes: 84</p>
        </div>
      </div>
</div>


<div class="row" >
        <div class="col-sm-2" >
            <div class="filterDiv   H">
                    <img src="/home/ukikcpc05/Desktop/showtrackr assiment with js/st4.jpeg"width="330px" height="600px">
                    <a href="#"> HOUSE</a>

                    <p>Episodes: 84</p>
        </div>
      </div>


        <div class="col-sm-2" style="margin-left:130px;">
          <div class="filterDiv  T">
                    <img src="/home/ukikcpc05/Desktop/showtrackr assiment with js/st5.jpeg"width="330px" height="600px">
                  <a href="#"> THE WALKING DEAD</a>

                    <p>Episodes: 84</p>
        </div>
      </div>



        <div class="col-sm-2" style="margin-left:130px;">
          <div class="filterDiv   H">
                    <img src="/home/ukikcpc05/Desktop/showtrackr assiment with js/st6.jpeg"width="330px" height="600px">
                    <a href="#"> HOW I MET YOUR MOTHER</a>

                    <p>Episodes: 84</span></p>
        </div>
      </div>


        <div class="col-sm-2" style="margin-left:130px;">
          <div class="filterDiv  S">
                    <img src="/home/ukikcpc05/Desktop/showtrackr assiment with js/st7.jpeg"width="330px" height="600px">
                <a href="#">SCOOBY.DOO!</a>

                    <p>Episodes: 84</p>
        </div>
      </div>
</div>

</div>
</div>
</div>



      <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("filterDiv");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }

        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }

        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>




</body>
</html>
