<html>
<head><title>showtrackr</title>
   <link rel="icon" type="image/png" href="/home/ukikcpc05/Downloads/tv.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

.A{

    background-color:green; 
    font-size: 20px;
    color: white;
    padding: 15px;
    transition: 0.3s;

}
.B{

    background-color:red;
    font-size: 20px;
    color: white;
    padding: 15px;
    transition: 0.2;
}

</style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr.html" style="background-color:#FFD700;">Show <b>Trackr</b></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr.html">Home</a></li>
          <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr1.html">Add</a></li>
        </ul>
<ul class="nav navbar-nav navbar-right">
  <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr4.html">Login</a></li>
  <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr3.html">Sign up</a></li>
    </ul>
      </div>
    </nav>
    <div class="row" style="height:1000px;background-color:#cccccc">
      <div class="col-sm-8" style="height:210px;background-color:white;margin-left:300px;margin-top:80px;">
                    <div class="row" style="border-style:groove;border-color:#f2f2f2;background-color:#f2f2f2;">
                      <div class="col-sm-8" style="margin-top:4px;">
                      <b>ADD TV SHOW</b>
                      </div>
                   </div>




              <div class="row" style="margin-left:90px;margin-Top:30px;">
               <div class="col-sm-12">
                    <p style="margin-left:30px;"><b>Name</b></p>
                    <input style="margin-left:30px;width:1000px;height:50px;" type="text" placeholder="Enter TV Show Name"name="name" id="inpa"required>
                    <br><br>
                    <button type="button" class="btn btn-primary" style="width:100px;margin-left:30px;" onclick="IS()">Add</button>


                      <script>
                         function IS() {
                             var chk = /^[A-Za-z ]+$/;
                             var chk1 = chk.test(document.getElementById("inpa").value[0]);
                             var chk2 = document.getElementById("inpa").value;

                             if (!chk1) {

                                 document.getElementById("shan").innerHTML="Invalid TV Show Name";
                                 shan.classList.remove('A');
                                 shan.classList.add('B');
                                           }
                             else {
                                 document.getElementById("shan").innerHTML= chk2 + " has been added"
                                 shan.classList.remove('B');
                                 shan.classList.add('A');

                                   }return chk1;
                                        }
                     </script>

             </div>
             </div>

 </div>
       <div class="col-sm-1" > <p id="shan" style="float:right;width: 500px;"> </p> </div>
   </div>

</body>
</html>
