<html>
<head><title>showtrackr</title>
   <link rel="icon" type="image/png" href="/home/ukikcpc05/Downloads/tv.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.at{
  position: relative;
}
.p{
  font-size: 14px;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr.html" style="background-color:#FFD700;">Show <b>Trackr</b></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr.html">Home</a></li>
          <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr1.html">Add</a></li>
        </ul>
   <ul class="nav navbar-nav navbar-right">
     <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr4.html">Login</a></li>
     <li><a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr3.html">Sign up</a></li>
    </ul>
    </div>
    </nav>

   <div class="row" style="height:800px; background-color:#cccccc;">
   <div class="col-sm-4"></div>

   <div class="col-sm-3" style="background-color:white;height:600px;margin-top:100px;margin-left:90px;" ><br>
    <center>  <h1><b> Log in </b></h1> </center>
    <br>

<center>
<input  type="text"  placeholder="&#64; Email" style="width:400px; height:40px;" placeholder="Email" id="myUser"> </input> <br><br>
<input type="password" placeholder="&#x1F5DD; Password" style="width:400px; height:40px;"  placeholder="password" id="myPassword"><br><br></center>
<p style="margin-left:25px; font-size:20px;" id="demo"></p><center>
<button type="button" class="btn btn-success"style="width:400px; height:40px;" id="myButton">Log in</button>
<p style="text-align:center"><br>
Fogot ypur password? <br><br>
        <span class=" text-muted "> Don't have an account yet?</span>
        <a href="file:///home/ukikcpc05/Desktop/showtrackr%20assiment%20with%20js/showtrackr3.html">Sign up</a></p>
    <hr>
        <button  type="button" class="btn btn-primary h"style="width:400px; height:40px;"> <i class="fa fa-facebook-f"></i> Sign in with facebook </button><br><br>
         <button  type="button" class="btn btn-danger h" style="width:400px; height:40px;"> <i class="fa fa-google-plus-square"></i> Sign in with Google </button><br><br>
</center>
     </div>
      <div class="col-sm-4" >  </div>




      <script>
      var sys = {
        users: [{
          username: "shan@gmail.com",
          password: "9923"
        }, {
          username: "inpa@gmail.com",
          password: "9901"
        }, {
            username: "vithu@gmail.com",
            password: "9903"
        }],
        addUser: function() {
          var myUser = document.getElementById('myUser').value
          var myPassword = document.getElementById('myPassword').value
          var check = this.users.some(function(e) {
              return e.username == myUser && e.password == myPassword
          })

          document.getElementById('demo').innerHTML = check ?"<span style='color:green'>" + 'Successful' : "<span style='color:red'>" + ' Unsuccessful';
        }
      };

      document.getElementById("myButton").addEventListener("click", sys.addUser.bind(sys));

      </script>








</body>
</html>
